# pdi-valuemeta-map

./: .project  build.gradle
src/main/java/org/pentaho/di/core/row/value/: ValueMetaMap.java
src/main/java/org/pentaho/di/trans/steps/fieldstomap/: FieldsToMap.java  FieldsToMapData.java  FieldsToMapMeta.java
src/main/java/org/pentaho/di/trans/steps/maptofields/: MapToFields.java  MapToFieldsData.java  MapToFieldsMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/fieldstomap/: FieldsToMapDialog.java
src/main/java/org/pentaho/di/ui/trans/steps/maptofields/: MapToFieldsDialog.java
src/main/resources/org/pentaho/di/trans/steps/fieldstomap/messages/: messages_en_US.properties
src/main/resources/org/pentaho/di/trans/steps/maptofields/messages/: messages_en_US.properties
