apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.kettle_dependency_revision = 'TRUNK-SNAPSHOT'

project.repositories {
  ivy {
    url "http://repo.pentaho.org/artifactory/repo/"
    layout  "pattern", {
      ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
      artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
      m2compatible = true
    }
  }
  maven {
    url 'http://repo.pentaho.org/artifactory/repo'
  }
  mavenCentral()
}

dependencies {
  compile("pentaho-kettle:kettle-core:${project.ext.kettle_dependency_revision}")
  compile("pentaho-kettle:kettle-engine:${project.ext.kettle_dependency_revision}")
  compile("pentaho-kettle:kettle-ui-swt:${project.ext.kettle_dependency_revision}")
  //compile('org.eclipse.swt:swt-linux-x86_64:3.7 />')
}


task plugin(dependsOn:jar, type: Zip) {
  into('KeyValuePlugin/') {
    from jar.outputs.files
  }  
}

task createGradleWrapper(type: Wrapper) {
  gradleVersion = '1.7'
}