apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.kettle_dependency_revision = '5.0+'

project.repositories {
  ivy {
    url "http://repo.pentaho.org/artifactory/repo/"
    layout  "pattern", {
      ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
      artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
      m2compatible = true
    }
  }
  maven {
    url 'http://repo.pentaho.org/artifactory/repo'
  }
  mavenCentral()
  mavenLocal()
}

configurations {
  runtimeWithoutCompile {
    transitive = false
  }
  zip
}

dependencies {
  compile("pentaho-kettle:kettle-core:${project.ext.kettle_dependency_revision}")
  compile("pentaho-kettle:kettle-engine:${project.ext.kettle_dependency_revision}")
  compile("pentaho-kettle:kettle-ui-swt:${project.ext.kettle_dependency_revision}") {
    exclude module:'jface'
  }
}


task plugin(dependsOn:jar, type: Zip) {
  into("${project.name}/") {
    from jar.outputs.files
    from fileTree(dir: 'package-res')
  }
  into("${project.name}/lib") {
    from configurations.runtimeWithoutCompile
  } 
}

artifacts {
  zip plugin
}

task createGradleWrapper(type: Wrapper) {
  gradleVersion = '1.7'
}